CastorPlugin/Views/Pages/AboutView.xaml

<Page
  x:Class="CastorPlugin.Views.Pages.AboutView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:CastorPlugin.ViewModels.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:pages="clr-namespace:CastorPlugin.Views.Pages"
  xmlns:rl="http://revitlookup.com/xaml"
  d:DataContext="{d:DesignInstance pages:AboutView}"
  mc:Ignorable="d">

  <rl:DynamicScrollViewer>
    <DockPanel Margin="12">
      <Image
        Width="200"
        Margin="0,16,0,0"
        VerticalAlignment="Top"
        DockPanel.Dock="Left"
        Source="../../Resources/Images/AboutLogo200.png"
        Stretch="Uniform" />
      <StackPanel Margin="30,0,0,0">
        <TextBlock FontSize="48" Text="Castor-BIMonChain.com" />
        <TextBlock
          Margin="0,15,0,0"
          HorizontalAlignment="Left"
          Foreground="{DynamicResource PaletteGreyBrush}"
          Text="Interactive Revit RFA and RVT project database exploration tool to view and navigate BIM element parameters, properties and relationships."
          TextWrapping="Wrap" />
        <TextBlock
          Margin="0,15,0,0"
          FontWeight="Medium"
          Text="Version" />
        <rl:CardControl Margin="0,12,0,0" Icon="{rl:SymbolIcon ArrowSync24}">
          <StackPanel Orientation="Horizontal">
            <rl:ProgressRing
              Width="20"
              Height="20"
              VerticalAlignment="Center"
              IsIndeterminate="True"
              Visibility="{Binding ViewModel.CheckUpdatesCommand.IsRunning, Converter={converters:BoolVisibilityConverter}}" />
            <rl:Button
              Margin="9,0,0,0"
              Appearance="Secondary"
              Command="{Binding ViewModel.CheckUpdatesCommand}"
              Content="Check for updates"
              Visibility="{Binding ViewModel.DownloadUpdateCommand.IsRunning, Converter={converters:InverseBoolVisibilityConverter}}" />
          </StackPanel>
          <rl:CardControl.Header>
            <StackPanel>
              <TextBlock VerticalAlignment="Center" Text="{Binding ViewModel.CurrentVersion}" />
              <TextBlock
                VerticalAlignment="Center"
                Text="{Binding ViewModel.LatestCheckDate, StringFormat=Latest check: {0}}"
                Visibility="{Binding ViewModel.LatestCheckDate, Converter={converters:StringVisibilityConverter}}" />
              <rl:HyperlinkButton
                Margin="0,3,0,0"
                Padding="0"
                Content="Release Notes"
                NavigateUri="https://github.com/jeremytammik/RevitLookup/releases" />
            </StackPanel>
          </rl:CardControl.Header>
        </rl:CardControl>
        <rl:CardControl Margin="0,4,0,0" Visibility="{Binding ViewModel.State, Converter={converters:UpdateAvailableCardVisibilityConverter}}">
          <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <rl:ProgressRing
              Width="20"
              Height="20"
              VerticalAlignment="Center"
              IsIndeterminate="True"
              Visibility="{Binding ViewModel.DownloadUpdateCommand.IsRunning, Converter={converters:BoolVisibilityConverter}}" />
            <rl:Button
              Margin="9,0,0,0"
              Appearance="Secondary"
              Command="{Binding ViewModel.DownloadUpdateCommand}"
              Content="Download &amp; Install" />
          </StackPanel>
          <rl:CardControl.Header>
            <Grid Margin="4,0,0,0">
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <rl:SymbolIcon
                Grid.Row="0"
                Grid.Column="0"
                Filled="True"
                FontSize="16"
                Foreground="{DynamicResource InfoBarSuccessSeverityIconBackground}"
                Symbol="CheckmarkCircle24" />
              <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Margin="20,0,0,0"
                VerticalAlignment="Center"
                FontWeight="Medium"
                Text="An update is available" />
              <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="8,3,0,0"
                Orientation="Horizontal">
                <TextBlock
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  Text="{Binding ViewModel.NewVersion}" />
                <rl:HyperlinkButton
                  Margin="10,0,0,0"
                  Padding="0"
                  Content="See what's new in this version"
                  NavigateUri="{Binding ViewModel.ReleaseNotesUrl}" />
              </StackPanel>
            </Grid>
          </rl:CardControl.Header>
        </rl:CardControl>
        <rl:Card
          Margin="0,4,0,0"
          Background="{DynamicResource PaletteGreenBrush}"
          Visibility="{Binding ViewModel.State, Converter={converters:UpdateDownloadedVisibilityConverter}}">
          <StackPanel Margin="8,0,0,0" Orientation="Horizontal">
            <rl:SymbolIcon Foreground="White" Symbol="CheckmarkCircle24" />
            <TextBlock
              Margin="20,0,0,0"
              FontWeight="Medium"
              Foreground="White"
              Text="The new version has been downloaded and will be installed when Revit is closed" />
          </StackPanel>
        </rl:Card>
        <rl:Card Margin="0,4,0,0" Background="{DynamicResource PaletteGreenBrush}">
          <rl:Card.Visibility>
            <MultiBinding Converter="{converters:UpToDateVisibilityConverter}">
              <Binding Path="ViewModel.State" />
              <Binding Path="ViewModel.CheckUpdatesCommand.IsRunning" />
              <Binding Path="ViewModel.IsUpdateChecked" />
            </MultiBinding>
          </rl:Card.Visibility>
          <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
            <rl:SymbolIcon
              FontSize="16"
              Foreground="White"
              Symbol="CheckmarkCircle24" />
            <TextBlock
              Margin="20,0,0,0"
              FontWeight="Medium"
              Foreground="White"
              Text="RevitLookup is up to date" />
          </StackPanel>
        </rl:Card>
        <rl:Card
          Margin="0,4,0,0"
          Background="{DynamicResource PaletteRedBrush}"
          Visibility="{Binding ViewModel.State, Converter={converters:ErrorCardVisibilityConverter}}">
          <StackPanel Margin="4,0,0,0" Orientation="Horizontal">
            <rl:SymbolIcon
              FontSize="16"
              Foreground="White"
              Symbol="ErrorCircle24" />
            <TextBlock
              Margin="20,0,0,0"
              FontWeight="Medium"
              Foreground="White"
              Text="{Binding ViewModel.ErrorMessage}" />
          </StackPanel>
        </rl:Card>
        <TextBlock
          Margin="0,12,0,0"
          FontSize="12"
          Text="{Binding ViewModel.DotNetVersion}" />
        <TextBlock Margin="0,6,0,0" FontSize="12">
          <Run Text="Runtime" />
          <Run Text="{Binding ViewModel.RuntimeVersion}" />
        </TextBlock>
        <TextBlock
          Margin="0,6,0,0"
          FontSize="12"
          Text="Copyright © 2014-2024 BIMonChainLtd." />
        <rl:HyperlinkButton
          Margin="0,12,0,0"
          Content="Project website"
          Icon="{rl:SymbolIcon Link48}"
          NavigateUri="https://thebuildingcoder.typepad.com" />
        <rl:HyperlinkButton
          Content="Source repository on GitHub"
          Icon="{rl:SymbolIcon Link48}"
          NavigateUri="https://github.com/jeremytammik/RevitLookup" />
        <rl:HyperlinkButton
          Command="{Binding ViewModel.ShowSoftwareDialogCommand}"
          Content="Powered by open-source software"
          Icon="{rl:SymbolIcon Link48}" />
        <rl:HyperlinkButton
          Content="Contact Us"
          Icon="{rl:SymbolIcon Link48}"
          NavigateUri="https://github.com/jeremytammik/RevitLookup/issues/new" />
      </StackPanel>
    </DockPanel>
  </rl:DynamicScrollViewer>

</Page>