CastorPlugin/Views/Pages/DigView.xaml

<Page
  x:Class="CastorPlugin.Views.Pages.DigView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
  xmlns:converters="clr-namespace:CastorPlugin.ViewModels.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CastorPlugin.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rl="http://revitlookup.com/xaml"
  xmlns:uc="clr-namespace:CastorPlugin.UserControls"
  xmlns:vm="clr-namespace:CastorPlugin.ViewModels.Pages"
  Title="DigView"
  d:DataContext="{d:DesignInstance Type=vm:DigViewModel,
                                   IsDesignTimeCreatable=False}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">
  <Grid>
    <DockPanel Margin="12" LastChildFill="True">
      <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
        <Button
          x:Name="startBtn"
          HorizontalAlignment="Center"
          Command="{Binding ViewModel.DigCommand}"
          Content="开始挖宝" />
        <Label
          x:Name="statusLabel"
          VerticalAlignment="Center"
          Content="名花有主：" />
        <ProgressBar
          x:Name="progressBar"
          Width="200"
          Height="30"
          Maximum="100"
          Value="50" />
        <Button
          Name="btnDig"
          Command="{Binding ViewModel.DigCommand}"
          Content="Dig"
          DockPanel.Dock="Top" />

        <TextBox Text="共挖到宝贝：" />
        <TextBlock x:Name="AssetCount" Text="{Binding ViewModel.AssetCount}" />
        <TextBox
          Name="addressBar"
          DockPanel.Dock="Top"
          Text="https://www.baidu.com" />
        <Button
          HorizontalAlignment="Right"
          Click="Button_Click"
          Content="Go"
          DockPanel.Dock="Top" />
      </StackPanel>

      <Button
        Click="Button_Click"
        Content="+"
        DockPanel.Dock="Top" />

      <Grid x:Name="TabArea" DockPanel.Dock="Bottom">
        <TabControl
          x:Name="tabControl1"
          IsSynchronizedWithCurrentItem="True"
          ItemsSource="{Binding Path=WebView2Tabs, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
          SelectedIndex="{Binding Path=SelectedIndex, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
      </Grid>

      <rl:InfoBar DockPanel.Dock="Bottom">
        <TextBlock Text=" Copy right @BIMonChain 2024 " />
      </rl:InfoBar>

      <Wpf:WebView2
        Name="webView"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Source="https://www.baidu.com" />
      <rl:BreadcrumbBarItem Width="0" Content="BreadcrumbBarItem" />
    </DockPanel>

    <Grid
      Panel.ZIndex="1000"
      Background="#80000000"
      Visibility="{Binding ViewModel.IsLoading, Converter={converters:BoolVisibilityConverter}}">
      <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <uc:LoadingIndicator />
      </StackPanel>
    </Grid>
  </Grid>
</Page>
