CastorPlugin/Views/Pages/SettingsView.xaml

<Page
  x:Class="CastorPlugin.Views.Pages.SettingsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:CastorPlugin.ViewModels.Converters"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:CastorPlugin.Views.Pages"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rl="http://revitlookup.com/xaml"
  xmlns:viewmodels="clr-namespace:CastorPlugin.ViewModels"
  Title="SettingsView"
  d:DesignHeight="450"
  d:DesignWidth="800"
  mc:Ignorable="d">

  <rl:DynamicScrollViewer>
    <StackPanel Margin="12">
      <TextBlock
        FontSize="16"
        FontWeight="Medium"
        Text="User interface" />
      <StackPanel Margin="0,8,0,0">
        <rl:CardControl Header="Theme" Icon="{rl:SymbolIcon Color24}">
          <ComboBox
            MinWidth="150"
            IsEnabled="True"
            ItemsSource="{Binding ViewModel.Themes}"
            SelectedItem="{Binding ViewModel.Theme}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ., Converter={converters:ApplicationThemeConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </rl:CardControl>
        <rl:CardControl
          Margin="0,8,0,0"
          Header="Background effect"
          Icon="{rl:SymbolIcon ColorBackground24}">
          <ComboBox
            MinWidth="150"
            IsEnabled="True"
            ItemsSource="{Binding ViewModel.BackgroundEffects}"
            SelectedItem="{Binding ViewModel.Background}">
            <ComboBox.ItemTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding ., Converter={converters:BackgroundTypeConverter}}" />
              </DataTemplate>
            </ComboBox.ItemTemplate>
          </ComboBox>
        </rl:CardControl>
        <rl:CardControl
          Margin="0,8,0,0"
          Header="Smooth navigation"
          Icon="{rl:SymbolIcon VideoClipMultiple24}">
          <rl:ToggleSwitch IsChecked="{Binding ViewModel.UseTransition}" />
        </rl:CardControl>
        <rl:CardControl
          Margin="0,8,0,0"
          Header="Hardware graphics acceleration"
          Icon="{rl:SymbolIcon TopSpeed24}">
          <rl:ToggleSwitch IsChecked="{Binding ViewModel.UseHardwareRendering}" />
        </rl:CardControl>
        <rl:CardControl
          Margin="0,8,0,0"
          Header="Restore window size"
          Icon="{rl:SymbolIcon SlideSize24}">
          <rl:ToggleSwitch IsChecked="{Binding ViewModel.UseSizeRestoring}" />
        </rl:CardControl>
      </StackPanel>
      <TextBlock
        Margin="0,17,0,0"
        FontSize="16"
        FontWeight="Medium"
        Text="Ribbon" />

    </StackPanel>
  </rl:DynamicScrollViewer>
</Page>
