CastorPlugin/Views/Dialogs/OpenSourceDialog.xaml

<Grid
  x:Class="CastorPlugin.Views.Dialogs.OpenSourceDialog"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:dialogs="clr-namespace:CastorPlugin.ViewModels.Dialogs"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:rl="http://revitlookup.com/xaml"
  d:DataContext="{d:DesignInstance dialogs:OpenSourceViewModel}"
  mc:Ignorable="d">
  <DataGrid
    AutoGenerateColumns="False"
    CanUserReorderColumns="False"
    CanUserResizeColumns="False"
    CanUserSortColumns="False"
    ColumnHeaderHeight="30"
    GridLinesVisibility="None"
    HeadersVisibility="Column"
    IsReadOnly="True"
    ItemsSource="{Binding Software}">
    <DataGrid.Columns>
      <DataGridHyperlinkColumn
        Width="2*"
        Binding="{Binding SoftwareUri}"
        ContentBinding="{Binding SoftwareName}"
        Header="Software">
        <DataGridHyperlinkColumn.ElementStyle>
          <Style>
            <EventSetter Event="Hyperlink.Click" Handler="OpenLink" />
          </Style>
        </DataGridHyperlinkColumn.ElementStyle>
      </DataGridHyperlinkColumn>
      <DataGridHyperlinkColumn
        Width="*"
        Binding="{Binding LicenseUri}"
        ContentBinding="{Binding LicenseName}"
        Header="License">
        <DataGridHyperlinkColumn.ElementStyle>
          <Style>
            <EventSetter Event="Hyperlink.Click" Handler="OpenLink" />
          </Style>
        </DataGridHyperlinkColumn.ElementStyle>
      </DataGridHyperlinkColumn>
    </DataGrid.Columns>
    <DataGrid.Resources>
      <rl:ControlsDictionary />
    </DataGrid.Resources>
    <DataGrid.CellStyle>
      <Style BasedOn="{StaticResource DefaultDataGridCellStyle}" TargetType="DataGridCell">
        <Setter Property="Height" Value="35" />
      </Style>
    </DataGrid.CellStyle>
  </DataGrid>
</Grid>